server.port=9091

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:6543/shareit}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:shareit}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}